<html>
<head>
    <title>Form elements styling</title>
    <style>
        form{
            background: -webkit-gradient(linear, bottom, left 175px, from(#CCCCCC), to(#EEEEEE));
            background: -moz-linear-gradient(bottom, #CCCCCC, #EEEEEE 175px);
            margin:auto;
            position:relative;
            width:550px;
            height:450px;
            font-family:tahoma,geneva,sans-serif;
            font-size:14px;
            font-style:italic;
            font-height:24px;
            font-weight:bold;
            color:#09c;
            text-decoration: none;
            -webkit-border-radius: 10px;
            -moz-border-radius: 10px;
            border-radius:10px;
            padding:10px;
            border:1px #333 solid;
            border:inset 1px #999 solid;
            -webkit-box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.3);
            -moz-box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.3);
            box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.3);
        }

        input{
            position:relative;
            width:375px;
            display:block;
            border:1px solid #999;
            -webkit-box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.3);
            -moz-box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.3);
            box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.3);
            height:25px;
        }
        textarea#message{
            width:375px;
            height:160px;
            display:block;
            -webkit-box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.3);
            -moz-box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.3);
            box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.3);
        }
        input[type=submit] {
            width:110px;
            position:absolute;
            right:20px;
            bottom:20px;
            height:25px;
            border-radius: 15px;
            border: 1px solid #333;
            background:#09c;
            color:#fff;
            font-family:tahoma,geneva,sans-serif;
            text-align: center;
        }
        input[type=submit]:hover {
            background:#fff;
            color:#09c;
        }
    </style>
</head>

<body>
    <h1 style="text-align:center;">Hello World</h1>
    <form action="http://0.0.0.0:3000/message" method="post">
        <fieldset>
            <legend>Personal details</legend>
            <label>
                <span>Name</span>
                <input id="name" type="text" name="name" />
            </label>
            <label>
                <span>Email</span>
                <input id="email" type="text" name="email"/>
            </label>
            <label>
                <span>Address</span>
                <input id="address" type="text" name="address"/>
            </label>
        </fieldset>
        <label>
            <span>Message</span>
            <textarea id="message" name="message"></textarea>
        </label>
        <input type="submit" value="Post message"/>
    </form>
</body>
</html>